<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #061e47;
        color: white;
      }
      .container {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80vh;
        justify-content: center;
        align-items: center;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 1rem;
      }
      .work input {
        padding: 0.6rem 1rem;
        outline: none;
      }
      .btn {
        padding: 0.6rem 1.6rem;
        outline: none;
        background: none;
        border: 1px solid yellow;
        color: yellow;
        transition: 0.5s;
        font-weight: bold;
        cursor: pointer;
      }
      .btn:hover {
        background-color: yellow;
        color: #061e47;
      }
      #stop {
        border: 1px solid #00ff00;
        color: #00ff00;
      }
      #stop:hover {
        background: #00ff00;
        color: #061e47;
      }
      #stopAudio {
        margin: 1rem 0;
        color: red;
        border: 1px solid red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="work">
        <input type="number" value="20" />
        <div class="flex">
          <button class="btn" id="start">Start</button>
          <button class="btn" id="stop">Stop</button>
        </div>
        <button class="btn" id="stopAudio">Stop Audio</button>
      </div>
    </div>

    <script>
      const start = document.getElementById("start");
      const stop = document.getElementById("stop");
      const stopAudio = document.getElementById("stopAudio");
      const input = document.getElementsByTagName("input");
      const audio = new Audio("./sound.wav");

      let timeOut = undefined;

      start.addEventListener("click", () => {
        console.log("clicked on start btn");
        console.log(input[0].value);
        stopAudio.style.display = "block";

        timeOut = setInterval(() => {
          audio.play();
        }, 1200000);
      });

      stopAudio.addEventListener("click", () => {
        audio.pause();
        console.log(audio);
      });

      stop.addEventListener("click", () => {
        console.log("clicked on stop btn");
        console.log(timeOut);
        clearInterval(timeOut);
      });
    </script>
  </body>
</html>
